armazenamento.mapa.filtro.valor=$[?(@.#{#campo} == '#{#valor}')].chave
armazenamento.mapa.filtro.in=$[?(@.#{#campo} in #{#valor})].chave
armazenamento.mapa.filtro.conjunto=$[?(@.#{#campo} == @.#{#campo}[?(@.url == '#{#valor}')])].chave
