# trafegoEspacial

./: .project  README.md  pom.xml
src/main/java/trafegoEspacial/comportamento/: InterfaceBuscadorDados.java  InterfaceEntidade.java  InterfaceOcupante.java  InterfaceViewBean.java  Ocupacao.java  Ocupante.java  RegiaoOcupavel.java  TabelaSwapi.java
src/main/java/trafegoEspacial/entidade/: EntidadeNave.java  EntidadePlaneta.java  EntidadeTripulante.java  EntidadeViagem.java
src/main/java/trafegoEspacial/entidade/servico/: EntidadeDadosServicoSwapi.java
src/main/java/trafegoEspacial/entidade/view/: EntidadeFiltroDjango.java  EntidadeFiltroSelecionados.java  EntidadeFiltroTripulante.java  EntidadeFiltroViagem.java  EntidadeViewBreadcrumbLink.java
src/main/java/trafegoEspacial/servico/: Armazenamento.java  ConversorNaveSwapi.java  FiltroDeInicial.java  ProcessadorMensagem.java  ServicoSwabi.java
src/main/java/trafegoEspacial/servico/bean/: Armazenamento.java  BeanSelecionados.java  ConversorSwapi.java  ServicoBuscaDadosSwapi.java  ServicoSwabi.java
src/main/java/trafegoEspacial/ui/bean/: BeanBreadcrumb.java  BeanMapMsgs.java  BeanSelecionados.java
src/main/java/trafegoEspacial/ui/bean/view/: BeanNave.java  BeanPlaneta.java  BeanTripulante.java  BeanViagem.java
src/main/java/trafegoEspacial/ui/componente/: DatamodelEntidade.java
src/main/java/trafegoEspacial/view/bean/: BeanBreadcrumb.java  BeanMapMsgs.java  BeanNave.java  BeanPlaneta.java  BeanSelecionados.java  BeanTripulacao.java  BeanTripulante.java  BeanViagem.java
src/main/java/trafegoEspacial/view/componente/: DatamodelEntidade.java
src/main/mvn/filter/: pom.properties
src/main/mvn/filtered/: mvn-filtered.properties
src/main/resources/config/: faces-config.xml  log4j.properties
src/main/resources/config/servico/: armazenamento.properties  swapi.properties
src/main/resources/config/spring/: applicationContext-Swapi.xml  applicationContext-armazenamento.xml  applicationContext-geral.xml  applicationContext.xml
src/main/resources/mensagens/: entidades.properties  paginas.properties  servico.properties
src/main/webapp/: erro.xhtml  index.xhtml  iniciaisDeProcesso.xhtml  naves.xhtml  planetas.xhtml  tripulantes.xhtml  viagens.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: selecionados.xhtml  template.xhtml
src/test/java/trafegoEspacial/ui/bean/view/beanViagem/: BeanViagemTest.java
