entidade.identificacao=identificação
entidade.filtro=filtro
entidade.novo=novo
entidade.pesquisar=pesquisar
entidade.selecionar=
entidade.selecionar.title=selecionar

# Tripulacao
entidade.tripulante.buscar=

# Tripulacao.Lista
entidade.tripulante.lista.titulo=Tripulantes
entidade.tripulante.lista.vazia=nenhum tripulante encontrado

# Tripulacao.Propriedade
entidade.tripulante.propriedade.nome=nome
entidade.tripulante.propriedade.genero=gênero

# Tripulacao.Novo.Validacao
entidade.tripulante.adicionar.validacao.naoPossuiViagem=Escolha antes a viagem que terá os tripulantes
entidade.tripulante.adicionar.validacao.naoPossuiTripulantes=Escolha os tripulantes para adicionar na viagem

# Planeta
entidade.planeta.buscar=
entidade.planeta.novo=adicionar destino
entidade.planeta.rota.substituir=
entidade.planeta.rota.substituir.title=substituir plano de voo da aeronave pelo destino
entidade.planeta.rota.adicionar=
entidade.planeta.rota.adicionar.title=adicionar destino ao plano de voo da aeronave

# Planeta.Lista
entidade.planeta.lista.titulo=Planetas
entidade.planeta.lista.vazia=nenhum planeta encontrado

# Planeta.Propriedade
entidade.planeta.propriedade.nome=nome
entidade.planeta.propriedade.diametro=diametro
entidade.planeta.propriedade.clima=clima
entidade.planeta.propriedade.terreno=terreno
entidade.planeta.propriedade.populacao=populacao

# Viagem
entidade.viagem.buscar=
entidade.viagem.verificar=plano de voo
entidade.viagem.finalizar=
entidade.viagem.finalizar.title=finalizar viagem e anteriores
entidade.viagem.tripulante.adicionar=
entidade.viagem.tripulante.adicionar.title=adicionar destino ao plano de voo da aeronave

# Viagem.Novo.Validacao
entidade.viagem.novo.validacao.naoPossuiNave=Escolha antes a aeronave que realizará a viagem
entidade.viagem.novo.validacao.naoPossuiDestino=Escolha antes o planeta de destino da viagem
entidade.viagem.novo.validacao.partidaIgualDestino=Não é possível viajar para o planeta de partida

# Viagem.Propriedade
entidade.viagem.propriedade.nave=nome da aeronave
entidade.viagem.propriedade.destino=planeta destino
entidade.viagem.propriedade.status=status
entidade.viagem.propriedade.tripulantes=tripulantes na viagem
entidade.viagem.propriedade.tripulantes.ver=
entidade.viagem.propriedade.tripulantes.ver.title=visualizar tripulantes na viagem
entidade.viagem.propriedade.tripulantes.adicionar.title=adicionar tripulante na viagem

# Viagem.Status.Valor
entidade.viagem.propriedade.status.valor.finalizado=Finalizada
entidade.viagem.propriedade.status.valor.curso=Em curso
entidade.viagem.propriedade.status.valor.futuro=Futura
entidade.viagem.propriedade.status.valor.aguardando=Aguardando Tripulação

# Viagem.Lista
entidade.viagem.lista.titulo=Viagens
entidade.viagem.lista.vazia=nenhuma viagem encontrada

# Nave
entidade.nave.buscar=
entidade.nave.selecionar.title=selecionar aeronave

# Nave.Lista
entidade.nave.lista.titulo=Planos de Voo
entidade.nave.lista.titulo.nave=Aeronaves
entidade.nave.lista.titulo.voo=
entidade.nave.lista.vazia=nenhuma aeronave encontrada

# Nave.Propriedade
entidade.nave.propriedade.nome=nome
entidade.nave.propriedade.modelo=modelo
entidade.nave.propriedade.passageiros=passageiros
entidade.nave.propriedade.voos=viagens agendadas
entidade.nave.propriedade.voos.ver=
entidade.nave.propriedade.voos.ver.title=visualizar viagens no plano de voo

