# Template
template.titulo=
template.cabecalho=
template.carregando=carregando

template.breadcrumb.link.view=pagina.#{#chave}.breadcrumb.link.view
template.breadcrumb.link.nome=pagina.#{#chave}.breadcrumb.link.nome

# Erro
pagina.erro.titulo

# Naves
pagina.naves.breadcrumb.chave=naves
pagina.naves.breadcrumb.link.view=/naves.jsf?faces-redirect=true
pagina.naves.breadcrumb.link.nome=naves
pagina.naves.titulo=Planos de Voo

# Planetas
pagina.planetas.breadcrumb.chave=planetas
pagina.planetas.breadcrumb.link.view=/planetas.jsf?faces-redirect=true
pagina.planetas.breadcrumb.link.nome=planetas
pagina.planetas.titulo=Planetas

# Tripulantes
pagina.tripulantes.breadcrumb.chave=tripulantes
pagina.tripulantes.breadcrumb.link.view=/tripulantes.jsf?faces-redirect=true
pagina.tripulantes.breadcrumb.link.nome=tripulantes
pagina.tripulantes.titulo=Tripulantes

# Viagens
pagina.viagens.breadcrumb.chave=viagens
pagina.viagens.breadcrumb.link.view=/viagens.jsf?faces-redirect=true
pagina.viagens.breadcrumb.link.nome=viagens
pagina.viagens.titulo=Viagens
